MONGODB_URI=mongodb+srv://Spatel:vXCMvtGJk0lQGdAh@algrotech.jgwi7.mongodb.net/MystryMessage
RESEND_API_KEY=re_YanRVYWf_M7q87dWodFj1sxpXxKZYeGeq
NEXTAUTH_SECRET= bX1Yc2PZyM3rLQ2tVjF5G8W9X5K3E2L7jhfhkjsfh64sd4f5s5fs6fff5f56asf4af
GEMINI_API_KEY=AIzaSyDo3VExb4fqkbN8tWunFICOUEElIcHuGPI
